<!DOCTYPE html>

<html>

<head>
  <style>
    body {
     padding: 0px;
     margin: 0px;
      background-color: rgba(15, 14, 14, 0.465);
    }

    .all {
      background-Image: url(https://wallpaperaccess.com/full/1947484.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 700px;
      height: 400px;
      margin: 29px;
    }

    h3,
    h4,
    h5 {
      float: left;
      margin-left: 150px;
      text-align: center;
      font-size: 20px;

    }


    .four:hover h3 {
      color: white;
      font-size: 25px;
      opacity: 0.5;
    }

    .five:hover h4 {
      color: white;
      font-size: 25px;
      opacity: 0.5;

    }

    .six:hover h5 {
      color: white;
      font-size: 25px;
      opacity: 0.5;
    }

    .header {
      background-color: gray;
    }

    .header nav {
      float: right;
    }

    .header img {
      display: inline-block;
      background-color: gray;
      width: 100%;
      background-repeat: no-repeat;
      border-radius: 50%;
      width: 4.5%;
      margin-left: 30px;
    }

    .a {
      text-align: center;
      color: aqua;
      word-spacing: 50px;
    }

    h1 {
      text-align: center;
      color: aqua;
      margin-bottom: 70px;

    }

    ul {

      margin: 0;
      padding: 0;
      float: right;
    }

    li {
      color: black;
      float: right;
      list-style-type: none;
    }

    .one {
      text-align: center;
      background-color: rgb(11, 0, 0);

      color: aqua;
    }

    .two {
      text-align: center;
      background-color: rgb(10, 0, 0);

      color: aqua;
    }

    .three {
      text-align: center;
      background-color: rgb(8, 0, 0);

      color: aqua;
    }

    .one,
    .two,
    .three {
      padding: 100px;
    }


    p {
      text-align: center;
      color: white;
    }


    li a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
    }

    span {
      color: aqua;
    }

    li a:hover {
      background-color: #d4cdcd;
    }
  </style>
  <title></title>
</head>

<body>
  <div class="header">
    <img
      src="https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

    <nav>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">HOME</a></li>
      </ul>

    </nav>
  </div>




  <div class="a">
    <section class="all">
      <br><br>
      <h1>EasyLearn</h1>
      <label for=“name”>Fullname</label>
      <input type=“text”id=“name” />
      <br><br>
      <label for=“Email”>Email</label>
      <input type=“text”id=“Email” />
      <br><br>
      <label for=“Age”>Age</label>
      <input type=“text”id=“Age” />
      <br><br>
      <label for=“passeord”>password</label>
      <input type=“password”id=“password” />
      <br><br>
      <button>send</button>
    </section>
  </div>

  <p>To know mare, <span>GO TO EASY LEARN PAGES</span></p>
  <br><br>
  <div class="parent">
    <div class="four">
      <h3 class="one">Front End Course</h3>
    </div>

    <div class="five">
      <h4 class="two">Embeded Course</h4>
    </div>
    <div class="six">
      <h5 class="three">fullStack Course</h5>
    </div>
  </div>

</body>

</html>